stages:
  unzip_dataset:
    cmd: python src/unzip_dataset.py
    outs:
    - ${data_folder}/${unzip_dataset.output_folder}:
        cache: false
    deps:
    - ${data_folder}/Benchmarks.zip
    - src/unzip_dataset.py
    params:
    - data_folder
    - unzip_dataset

  split_dataset:
    cmd: python src/split_dataset.py
    outs:
    - ${data_folder}/${split_dataset.output_folder}:
        cache: false
    deps:
      - ${data_folder}/${unzip_dataset.output_folder}
      - src/split_dataset.py
    params:
      - data_folder
      - split_dataset
      - unzip_dataset
  
  # zip_dataset:
  #   cmd: python src/zip_dataset.py
  #   outs:
  #   - ${data_folder}/${zip_dataset.output_file}:
  #       cache: false 


  